<html>
  <head>
  <style>
    body {
      background-image: url(2013-06-07_23.00.37.png);
      background-repeat: no-repeat;
      background-size: 2000px 1000px;
    }
    
    h1 {
      color: green;
      font-size: 250%;
    }
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
  </style>
    <body>
   
    
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
      <h1>News<h1>
        <h2 style='color: green;' align='center'>EnchantixMC is a minecraft prison server. The owner of the server is EnchantMc. <br>To join the server add a new server, and type this ip: EnchantixMC.serv.nu<h2>
      
</body>
    </html>    
