<html>
  <head>
  <style>
    body {
      background-image: url(shaders-mod-minecraft-1.8.7.jpg);
      background-repeat: no-repeat;
      background-size: auto;
    }
  h1.heading {
    font-size: 200%;
    color: green;
 }
    
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
  </style>
    <body>
   
    
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
      <p>-</p>
      <h1 class="heading">EnchanticMC</h1>
    </body>
  </head>
</html>
