<html>
  <head>
  <style>
    body {
      background-image: url(2013-06-07_23.00.37.png);
      background-repeat: no-repeat;
      background-size: 2000px 1000px;
    }
    
    h1 {
      color: blue;
      font-size: 250%;
    }
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
  </style>
    <body>
   
    
    <ul>
  <li><a href="https://nolzcoding.github.io/EnchantixMC/">Home</a></li>
  <li><a class="active" href="https://nolzcoding.github.io/EnchantixMC/News.html">News</a></li>
  <li><a href="">Contact (coming soon)</a></li>
  <li><a href="https://nolzcoding.github.io/EnchantixMC/About.html">About</a></li>
  <li><a href="enchantixmc.buycraft.net">Buycraft</a></li>
</ul>
      <h1>News<h1>
        <h2 style='color: blue;' align='center'>One more game will come out soon either Murder Mystery or Survival. <br>Buycraft is coming soon. We have some new staff members. Searrp has been added as Head Staff,<br> and TummyGaming as Co-Owner<h2>
        <img src='2017-12-29_18.18.52.png'>
</body>
    </html>    
